<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Make your credit card form better in few lines of code.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Make your credit card visa or mastercard form better in few lines of code." />
    <meta name="keywords" content="create credit card,debit card,html credit card,html debti card,bootstrap credit card,bootstrap debit card,free html credit card maker,generate credit card" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="MyPreview.net">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

    <div class="my-cc">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- Card -->
                    <div class="item">
                        <!-- Transparent Image -->
                        <img src="images/transparent.png" alt="" class="img-responsive" />
                        <!-- Heading -->
                        <div class="item-heading clearfix">
                            <!-- Heading -->
                            <h3>Debit Card</h3>
                            <!-- Bank Name -->
                            <h4>AR Bank</h4>
                        </div>
                        <!-- Account -->
                        <div class="item-account">
                            <!-- Value -->
                            <span>1234</span>
                            <span>5678</span>
                            <span>0011</span>
                            <span>1626</span>
                        </div>
                        <!-- Validity Starts -->
                        <div class="item-validity">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <!-- Item -->
                                    <div class="item-valid clearfix">
                                        <!-- Valid From -->
                                        <h5>Valid From</h5>
                                        <!-- Date -->
                                        <span>12/05</span>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <!-- Item -->
                                    <div class="item-valid clearfix">
                                        <!-- Valid Thru -->
                                        <h5>Valid Thru</h5>
                                        <!-- Date -->
                                        <span>12/15</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Validity Ends -->

                        <!-- Card Type Starts -->
                        <div class="item-cc-type clearfix">
                            <!-- Type -->
                            <h6>VISA CARD</h6>
                            <!-- Icon -->
                            <i class="fa fa-cc-visa"></i>
                        </div>
                        <!-- Card Type Ends -->
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- Card -->
                    <div class="item item-black">
                        <!-- Transparent Image -->
                        <img src="images/transparent.png" alt="" class="img-responsive" />
                        <!-- Heading -->
                        <div class="item-heading clearfix">
                            <!-- Heading -->
                            <h3>Debit Card</h3>
                            <!-- Bank Name -->
                            <h4>AR Bank</h4>
                        </div>
                        <!-- Account -->
                        <div class="item-account">
                            <!-- Value -->
                            <span>1234</span>
                            <span>0011</span>
                            <span>0011</span>
                            <span>1626</span>
                        </div>
                        <!-- Validity Starts -->
                        <div class="item-validity">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <!-- Item -->
                                    <div class="item-valid clearfix">
                                        <!-- Valid From -->
                                        <h5>Valid From</h5>
                                        <!-- Date -->
                                        <span>01/08</span>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <!-- Item -->
                                    <div class="item-valid clearfix">
                                        <!-- Valid Thru -->
                                        <h5>Valid Thru</h5>
                                        <!-- Date -->
                                        <span>03/16</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Validity Ends -->

                        <!-- Card Type Starts -->
                        <div class="item-cc-type clearfix">
                            <!-- Type -->
                            <h6>Master Card</h6>
                            <!-- Icon -->
                            <i class="fa fa-cc-mastercard"></i>
                        </div>
                        <!-- Card Type Ends -->
                    </div>
                </div>
            </div>

			<div class="row">
			
            <div class="col-md-6 col-sm-6 col-xs-12">
                <!-- Card -->
                <div class="item item-000-bg item-image" style="background-image: url('images/bg-1.jpg');">
                    <!-- Transparent Image -->
                    <img src="images/transparent.png" alt="" class="img-responsive" />
                    <!-- Heading -->
                    <div class="item-heading item-000-bg clearfix">
                        <!-- Heading -->
                        <h3>Debit Card</h3>
                        <!-- Bank Name -->
                        <h4>AR Bank</h4>
                    </div>
                    <!-- Account -->
                    <div class="item-account">
                        <!-- Value -->
                        <span>1234</span>
                        <span>5678</span>
                        <span>0011</span>
                        <span>1626</span>
                    </div>
                    <!-- Validity Starts -->
                    <div class="item-validity">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <!-- Item -->
                                <div class="item-valid clearfix">
                                    <!-- Valid From -->
                                    <h5>Valid From</h5>
                                    <!-- Date -->
                                    <span>12/05</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <!-- Item -->
                                <div class="item-valid clearfix">
                                    <!-- Valid Thru -->
                                    <h5>Valid Thru</h5>
                                    <!-- Date -->
                                    <span>12/15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Validity Ends -->

                    <!-- Card Type Starts -->
                    <div class="item-cc-type clearfix">
                        <!-- Type -->
                        <h6>VISA CARD</h6>
                        <!-- Icon -->
                        <i class="fa fa-cc-visa"></i>
                    </div>
                    <!-- Card Type Ends -->
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
                <!-- Card -->
                <div class="item item-black item-image" style="background-image: url('images/bg-2.jpg');">
                    <!-- Transparent Image -->
                    <img src="images/transparent.png" alt="" class="img-responsive" />
                    <!-- Heading -->
                    <div class="item-heading clearfix">
                        <!-- Heading -->
                        <h3>Debit Card</h3>
                        <!-- Bank Name -->
                        <h4>AR Bank</h4>
                    </div>
                    <!-- Account -->
                    <div class="item-account">
                        <!-- Value -->
                        <span>1234</span>
                        <span>5678</span>
                        <span>0011</span>
                        <span>1626</span>
                    </div>
                    <!-- Validity Starts -->
                    <div class="item-validity">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <!-- Item -->
                                <div class="item-valid clearfix">
                                    <!-- Valid From -->
                                    <h5>Valid From</h5>
                                    <!-- Date -->
                                    <span>12/05</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <!-- Item -->
                                <div class="item-valid clearfix">
                                    <!-- Valid Thru -->
                                    <h5>Valid Thru</h5>
                                    <!-- Date -->
                                    <span>12/15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Validity Ends -->

                    <!-- Card Type Starts -->
                    <div class="item-cc-type clearfix">
                        <!-- Type -->
                        <h6>Master Card</h6>
                        <!-- Icon -->
                        <i class="fa fa-cc-mastercard"></i>
                    </div>
                    <!-- Card Type Ends -->
                </div>
            </div>
		</div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Plugin JavaScript -->
    <script src="js/placeholder.min.js" type="text/javascript"></script>
</body>

</html>